#pragma once
#include "tree.h"


//Рекурсивная функция поиска заданного покрывающего дерева.
//Входные данные:
//   неизменяемые:
//		root_first - указатель на первое дерево, для которого нужно найти покрытие;
//		root_second - указатель на второе дерево, для которого нужно найти покрытие;
//Результат - указатель на корень покрывающего дерева.
tree * get_great_tree(const tree *root_first, const tree *root_second);

//Рекурсивная функция настраивания флагов для дерева и одного значения
//Входные данные
//		root - указатель на дерево
//		fData - значение для флага
//В данной расскладке значение fData принимается на правый переключатель (второй)
tree * build_flag(const tree *root, string fData);


//Рекурсивная функция настраивания флагов для дерева и одного значения
//Входные данные
//		fData - значение для флага
//		root - указатель на дерево
//В данной расскладке значение fData принимается на левый переключатель (первый)
tree * build_flag(string fData, const tree *root);

//Вспомогательная функция выбора подходящей констан
string get_constant(string operation);

//size_t find_min(size_t a, size_t b) { if (a < b) return a; return b; }